{
  "compilerOptions": {
    "target": "ES6",
    "types": ["node", "jest"],
    "module": "ESNext",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "jest.config.js",
    ".eslintrc.js",
    "tests",
    "tests/unit/**/*.test.ts",
    "tests/e2e/specs/**/*.spec.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
